<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Manufacturing+Consent&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family:"angel";
    src:url("Angel wish.otf")format("opentype");src: url("CloisterBlack.ttf")format("truetype");
    font-weight:weight;
    font-style: normal;
    font-optical-sizing: auto;
    
}
body{

    background-image: linear-gradient(to right,rgb(70, 70, 143), rgba(30, 30, 116, 0.795) ,rgba(21, 21, 110, 0.664));
}

h1{
    text-shadow: 5px 15px 15px rgba(70, 70, 70, 0.582);
    text-align: center;
    font-family:"angel", Helvetica, sans-serif


} 
main{
margin: auto;
width: 500px;
padding: 10px;
background-color: rgb(245, 247, 248);
border-radius: 10px;
box-shadow: 10px 10px 10px rgba(79, 71, 197, 0.541);
}
p{
   font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style:italic;
  text-indent: 12px;
}
h1#principal{
        font-size: 48px;
        
}

h1.basico{
    background-color: rgba(74, 82, 192, 0.404);
    width: 350px;
    height: 40px;
     border-radius: 10px;
     margin: auto;
}
    </style>

</head>
<body>
    <main>
    <h1 id="principal">Utilizando Fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum dignissimos reiciendis quod? Magni dolorum eius magnam. Minima assumenda soluta ex aperiam eum? Cum necessitatibus, incidunt error fuga nesciunt ut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem perferendis, veniam eum omnis non, rerum facilis, consectetur harum aspernatur voluptatibus possimus! Consectetur ratione modi minus similique repellat aut illo!</p>
    <H1 class="basico"> Aprendendo tipos de fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi quo unde nesciunt sapiente quas error repellat veritatis at. Voluptatem similique quas vero sint reprehenderit veniam, nobis ducimus saepe aspernatur.</p>
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nulla corrupti. Nemo, aliquam ut voluptatem pariatur exercitationem corrupti cum neque ea assumenda vel cupiditate quidem quo, commodi itaque, maiores inventore.</p>
    </main>
</body>
</html>